;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 115200
lib_deps =
      MFRC522
      AsyncTCP
      https://github.com/marvinroger/async-mqtt-client
      https://github.com/coryking/FastLED
      ArduinoJson
monitor_speed = 115200