;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266@2.0.4
board = nodemcuv2
framework = arduino
upload_speed = 921600
lib_deps =
      MFRC522
      ESPAsyncTCP
      AsyncMqttClient
      https://github.com/coryking/FastLED
      ArduinoJson
monitor_speed = 115200
build_flags =
    -DLED_TRIGGER_SERVICE_IP=\"10.0.1.200\"
    -DLED_TRIGGER_SERVICE_PORT=\"8083\"